# bank-account-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chriniko/revolut/hometask/: Assignment.java  Bootstrap.java
src/main/java/com/chriniko/revolut/hometask/account/dto/: AccountDto.java  AddressDto.java  BalanceDto.java  CreateAccountRequest.java  FindAccountTransactionsByIdResponse.java  FindAllAccountsResponse.java  ModifyAccountRequest.java  ModifyBalanceRequest.java  NameDto.java  TransactionDto.java  TransferAmountRequest.java
src/main/java/com/chriniko/revolut/hometask/account/entity/: Account.java  Address.java  Balance.java  Currency.java  Name.java  Transaction.java  TransactionType.java
src/main/java/com/chriniko/revolut/hometask/account/error/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/chriniko/revolut/hometask/account/repository/: AccountRepository.java  AccountRepositoryMBean.java
src/main/java/com/chriniko/revolut/hometask/account/route/: AccountCreationRoute.java  AccountDeletionRoute.java  AccountFindAllRoute.java  AccountFindByIdRoute.java  AccountRouteDefinition.java
src/main/java/com/chriniko/revolut/hometask/account/route/management/: AccountCreationRoute.java  AccountDeletionRoute.java  AccountFindAllRoute.java  AccountFindByIdRoute.java  AccountUpdateRoute.java
src/main/java/com/chriniko/revolut/hometask/account/route/operation/: AccountCreditRoute.java  AccountDebitRoute.java  AccountFindTransactionsRoute.java  AccountTransferRoute.java
src/main/java/com/chriniko/revolut/hometask/account/service/: AccountService.java
src/main/java/com/chriniko/revolut/hometask/cdi/: Eager.java  EagerInitExtension.java
src/main/java/com/chriniko/revolut/hometask/entity/: Identifiable.java  IdentifiableLong.java
src/main/java/com/chriniko/revolut/hometask/error/: AcquireEntityLockFailureException.java  AcquireWriteLockFailureException.java  EntityModifiedSinceLastViewException.java  EntityNotFoundException.java  ErrorDetails.java  ProcessingException.java  ValidationException.java
src/main/java/com/chriniko/revolut/hometask/health/: HealthResponse.java  HealthRoute.java
src/main/java/com/chriniko/revolut/hometask/http/: HttpEnvironment.java  RouteDefinition.java
src/main/java/com/chriniko/revolut/hometask/interceptor/: LogInvocation.java  LogInvocationInterceptor.java
src/main/java/com/chriniko/revolut/hometask/jmx/: JmxRegistrer.java
src/main/java/com/chriniko/revolut/hometask/json/: JsonOperationsProducer.java
src/main/java/com/chriniko/revolut/hometask/property/: Property.java  PropertyProducer.java
src/main/java/com/chriniko/revolut/hometask/repository/: TransactionalRepository.java
src/main/java/com/chriniko/revolut/hometask/serde/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/chriniko/revolut/hometask/time/: ClockProducer.java  UtcZone.java
src/main/java/com/chriniko/revolut/hometask/validation/: ValidatorProducer.java
src/main/resources/: log4j2.xml
src/test/java/com/chriniko/revolut/hometask/: AssignmentTest.java
src/test/java/com/chriniko/revolut/hometask/account/service/: AccountServiceTest.java
src/test/java/com/chriniko/revolut/hometask/health/: HealthRouteTest.java
src/test/java/com/chriniko/revolut/hometask/it/: AccountCreationRouteIT.java  AccountCreditRouteIT.java  AccountDebitRouteIT.java  AccountDeletionIT.java  AccountFindAllRouteIT.java  AccountFindByIdRouteIT.java  AccountFindTransactionsRouteIT.java  AccountTransferRouteIT.java  AccountUpdateRouteIT.java  ErrorHandlingIT.java  HealthRouteIT.java
src/test/java/com/chriniko/revolut/hometask/it/core/: AccountGenerator.java  CdiHelper.java  ErrorHandlingDemonstrationRoute.java  FileSupport.java  PropertiesHolder.java  SpecificationIT.java  TestInfraException.java
src/test/java/com/chriniko/revolut/hometask/repository/: TransactionalRepositoryTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/test/response/: account_deletion_normal_case.json  account_find_all_normal_case.json  account_find_by_id_malformed_case.json  account_find_by_id_normal_case.json  account_find_by_id_not_exists_case.json  error_handling_unknown_case.json  error_handling_validation_case.json
src/test/resources/test/response/create/: account_creation_normal_case.json
src/test/resources/test/response/credit/: account_credit_normal_case.json
src/test/resources/test/response/debit/: account_debit_account_creation_normal_case.json  account_debit_insufficient_funds_case.json  account_debit_normal_case.json
src/test/resources/test/response/delete/: account_deletion_could_not_acquire_lock_case.json  account_deletion_normal_case.json
src/test/resources/test/response/error/: error_handling_processing_case.json  error_handling_validation_case.json
src/test/resources/test/response/find/: account_find_all_normal_case.json  account_find_by_id_malformed_case.json  account_find_by_id_normal_case.json  account_find_by_id_read_lock_failure_case.json  account_find_txs_normal_case.json  account_find_txs_not_exists_account_case.json  account_finds_txs_read_lock_failure.json
src/test/resources/test/response/health/: health_route_normal_response.json
src/test/resources/test/response/transfer/: transfer_dest_account_write_lock_acquired_failure.json  transfer_first_account_txs_state_normal_case.json  transfer_insufficient_funds_case.json  transfer_second_account_txs_state_normal_case.json  transfer_source_account_write_lock_acquired_failure.json
src/test/resources/test/response/update/: account_update_with_stale_etag_case.json  account_update_with_valid_etag_case.json  account_update_write_lock_failure_case.json
